version: '3.8'

services:
  rabbitmq:
    image: rabbitmq:3-management   # 带 Web UI 的版本
    container_name: rabbitmq
    ports:
      - "5672:5672"      # 给应用用的 AMQP 端口
      - "15672:15672"    # Web 管理后台
    environment:
      RABBITMQ_DEFAULT_USER: admin       # 自定义用户名
      RABBITMQ_DEFAULT_PASS: admin123    # 自定义密码
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq  # 持久化数据
    restart: always
    networks:
      - docker-utils-network

volumes:
  rabbitmq_data:

networks:
  docker-utils-network:
    external: true