version: '3.8'

services:
  jenkins:
    image: jenkins/jenkins:2.516.1-lts-jdk21
    container_name: jenkins
    restart: unless-stopped
    environment:
      - HTTP_PROXY=http://host.docker.internal:7890
      - HTTPS_PROXY=http://host.docker.internal:7890
      - NO_PROXY=localhost,127.0.0.1,host.docker.internal
    ports:
      - "9002:8080"   # Jenkins Web UI
      - "50000:50000" # Agent 连接端口
    volumes:
      - ${PWD}/jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock  # 可选，用于 Jenkins 构建时控制宿主机 Docker
    networks:
      - docker-utils-network

networks:
  docker-utils-network:
    external: true