version: '3.8'

services:
  jenkins:
    image: jenkins/jenkins:2.516.1-lts-jdk21
    container_name: jenkins
    restart: unless-stopped
    ports:
      - "9002:8080"   # Jenkins Web UI
      - "50000:50000" # Agent 连接端口
    volumes:
      - ${PWD}/jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock  # 可选，用于 Jenkins 构建时控制宿主机 Docker
    networks:
      - docker-utils-network

volumes:
  jenkins_home:

networks:
  docker-utils-network:
    external: true